H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.exe
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.deps.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.runtimeconfig.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.runtimeconfig.dev.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\bin\Debug\netcoreapp3.1\Lesson_4.2.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.AssemblyInfo.cs
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.2\obj\Debug\netcoreapp3.1\Lesson_4.2.genruntimeconfig.cache
