H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.AssemblyInfo.cs
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.exe
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.deps.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.runtimeconfig.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.runtimeconfig.dev.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\bin\Debug\netcoreapp3.1\Lesson_4.3.1.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4.3.1\obj\Debug\netcoreapp3.1\Lesson_4.3.1.genruntimeconfig.cache
