H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.exe
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.deps.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.dev.json
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.csproj.AssemblyReference.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.GeneratedMSBuildEditorConfig.editorconfig
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfoInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfo.cs
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.csproj.CoreCompileInputs.cache
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.dll
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.pdb
H:\C#lesson\Lesson_4\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.genruntimeconfig.cache
